<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortVizActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="9dp"
        android:src="@drawable/ic_chevron_left_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@drawable/text_square_box"
            android:text="34"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@drawable/text_square_box"
            android:text="34"/>


        <TextView
            android:id="@+id/three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@drawable/text_square_box"
            android:text="34"/>


        <TextView
            android:id="@+id/four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@drawable/text_square_box"
            android:text="34"/>

        <TextView
            android:id="@+id/five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:background="@drawable/text_square_box"
            android:text="34"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorting Steps..."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/log_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        </LinearLayout>

    </ScrollView>
</LinearLayout>